.card {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  border-radius: 10px;
}

.profile-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 27%;
}
.profile-detail img {
  height: 140px;
  width: 140px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 50%;
}
.profile-detail h2 {
  font-size: 30px;
  margin: 20px 0;
}
.profile-detail div {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}
.profile-abil {
  width: 65%;
}
.profile-abil p {
  font-weight: bold;
}
.profile-abil div {
  display: flex;
  flex-wrap: wrap;
  column-gap: 7px;
  row-gap: 4px;
}
.list {
  background-color: #4f46e5;
  padding: 4px;
  border-radius: 4px;
  color: white;
}
